# FinancasApp

./: .gitignore  FinancasApp.sln  README.md  docker-compose.yml  script.sql
.github/workflows/: main_financasapp.yml
FinancasApp.API/: FinancasApp.API.csproj  FinancasApp.API.http  Program.cs
FinancasApp.Domain/: FinancasApp.Domain.csproj
FinancasApp.Infra.Data/: FinancasApp.Infra.Data.csproj
FinancasApp.Infra.Logs/: FinancasApp.Infra.Logs.csproj
FinancasApp.Infra.Messages/: FinancasApp.Infra.Messages.csproj
FinancasApp.Infra.Messages/Contexts/: RabbitMQContext.cs
FinancasApp.Infra.Messages/Settings/: RabbitMQSettings.cs
FinancasApp.Infra.Security/: FinancasApp.Infra.Security.csproj
FinancasApp.Infra.Security/Services/: JwtTokenService.cs  TokenSecurityService.cs
FinancasApp.Infra.Security/Settings/: JwtTokenSettings.cs
FinancasApp.Presentation/: DependencyInjection.cs  FinancasApp.Presentation.csproj
FinancasApp.Presentation/Controllers/: AccountController.cs  HomeController.cs  MovimentacoesController.cs
FinancasApp.Presentation/Middlewares/: CacheControl.cs
FinancasApp.Presentation/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
FinancasApp.Presentation/Models/Auth/: UserAuthViewModel.cs
FinancasApp.Presentation/Models/Home/: PainelPrincipalViewModel.cs
FinancasApp.Presentation/Models/Movimentacoes/: MovimentacoesConsultaViewModel.cs  MovimentacoesEdicaoViewModel.cs
FinancasApp.Presentation/Views/Account/: Login.cshtml  Register.cshtml
FinancasApp.Presentation/Views/Home/: Index.cshtml
FinancasApp.Presentation/Views/Movimentacoes/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
FinancasApp.Presentation/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml
FinancasApp.Tests/: ContasTest.cs
FinancasApp.WEB/: FinancasApp.WEB.csproj  Program.cs  _Imports.razor
(+98 files in other folders)
